#特定の文字列のn番目を削除したい場合
#slicingのn番目の文字は含まないという性質を使用している。
str = input()
print(str[:n] + str[n+1:])

#文字列更新(1文字ずつ拡大アルゴ)
str = input()
retult = ""
for i in range(len(str)):
    result = result + str[:i+1]
return result

#in 演算子（返り値True or False）
object in list
object not in list
"h" in "hello"
"h" not in "hello"

#1の位を算出するアルゴ
num = 12
num_1 = num % 10

#dictionary
dict = {"1":1, "2":2, "3":3}
#select value 
dict["1"]
→1
#add key and value
dict["4"] = 4
→dict = {"1":1, "2":2, "3":3, "4":4}
"select value double dict"
dict = {"1":1, "2":2, "3":3, "4":{"5":5}}
dict["4"]["5"]
→5
